


# remap prefix from 'C-b' to 'C-a'
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# split panes using | and -
bind | split-window -h -c "#{pane_current_path}" # let's open pane with current directory with -c option
#bind - split-window -v -c "#{pane_current_path}"
unbind '"'
#unbind %
bind-key j command-prompt -p "join pane from:" "join-pane -s '%%'"
bind-key s command-prompt -p "join pane to:" "join-pane -t '%%'"

# Disable automatic renaming
set-option -wg automatic-rename off

set -g base-index 1
setw -g pane-base-index 1

# reload config file (change file location to your the tmux.conf you want to use)
bind r source-file ~/.tmux.conf

# # DESIGN TWEAKS
# # statusbar
# set -g status-position bottom
# set -g status-justify left
# set -g status-style 'fg=colour1'
# set -g status-left ''
# set -g status-right '%Y-%m-%d %H:%M '
# set -g status-right-length 50
# set -g status-left-length 10

# setw -g window-status-current-style 'fg=colour0 bg=colour4 bold'
# setw -g window-status-current-format ' #I #W #F '
# 
# setw -g window-status-style 'fg=colour1 dim'
# setw -g window-status-format ' #I #[fg=colour7]#W #[fg=colour1]#F '
# 
# setw -g window-status-bell-style 'fg=colour2 bg=colour1 bold'
# 
# # messages
# set -g message-style 'fg=colour2 bg=colour0 bold'

# #### COLOUR (Solarized dark)
# 
# # default statusbar colors
# set-option -g status-style fg=yellow,bg=black #yellow and base02
# 
# # default window title colors
# set-window-option -g window-status-style fg=brightblue,bg=default #base0 and default
# #set-window-option -g window-status-style dim
# 
# # active window title colors
# set-window-option -g window-status-current-style fg=brightred,bg=default #orange and default
# set-window-option -g window-status-current-style bright
# 
# # pane border
# set-option -g pane-border-style fg=white #base02
# set-option -g pane-active-border-style fg=blue #base01
# 
# # message text
# set-option -g message-style fg=brightred,bg=black #orange and base01
# 
# # pane number display
# set-option -g display-panes-active-colour brightred #orange
# set-option -g display-panes-colour blue #blue
# 
# # clock
# set-window-option -g clock-mode-colour green #green
# 
# # bell
# set-window-option -g window-status-bell-style fg=black,bg=red #base02, red

#### COLOUR (Solarized light)

# default statusbar colors
set-option -g status-style fg=yellow,bg=white #yellow and base2

# default window title colors
set-window-option -g window-status-style fg=brightyellow,bg=default #base0 and default
#set-window-option -g window-status-style dim

# active window title colors
set-window-option -g window-status-current-style fg=brightred,bg=default #orange and default
#set-window-option -g window-status-current-style bright

# pane border
set-option -g pane-border-style fg=white #base2
set-option -g pane-active-border-style fg=cyan #base1

# message text
set-option -g message-style fg=red,bg=white #orange and base2

# pane number display
set-option -g display-panes-active-colour blue #blue
set-option -g display-panes-colour brightred #orange

# clock
set-window-option -g clock-mode-colour green #green

# bell
set-window-option -g window-status-bell-style fg=white,bg=red #base2, red


#PLUG-INS
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-logging'
set -g @plugin 'ofirgall/tmux-window-name'
set -g @plugin 'tmux-plugins/tmux-resurrect'

# Other examples:
# set -g @plugin 'github_username/plugin_name'
# set -g @plugin 'github_username/plugin_name#branch'
# set -g @plugin 'git@github.com:user/plugin'
# set -g @plugin 'git@bitbucket.com:user/plugin'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'